provider "aws" {
  region = "ap-southeast-1"
}

module "vpc" {
  source = "./vpc"

  vpc_cidr_block    = "10.0.0.0/16"
  private_subnet    = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
  public_subnet     = ["10.0.4.0/24", "10.0.5.0/24", "10.0.6.0/24"]
  availability_zone = ["us-west-2a", "us-west-2b", "us-west-2c"]
}



# provider "aws" {
#   region = "ap-southeast-1"
# }

# resource "aws_s3_bucket" "aeronetpdfprintingdemo" {
#   bucket = "aeronetpdfprintingdemo"
#   acl    = "private"
#   force_destroy = false
#   server_side_encryption_configuration {
#     rule {

#       apply_server_side_encryption_by_default {
#         sse_algorithm = "AES256"  
#       }
#     }
#   }
#   versioning {
#     enabled= true
#   }
   
#   tags= {
#     Name        = "aeronetpdfprintingdemo"
#     Environment = "dev"
#     Product     = "Aeronet"
#     Account     = "MOD"
#     Terraform   = "true"

#   } 

#  }

# /* resource "aws_s3_bucket" "codepipeline-us-west-2-585443684747" {
#   bucket = "codepipeline-us-west-2-585443684747"
#   acl    = "private"

# } */

# resource "aws_s3_bucket" "steven-backup-steven-dev" {
#   bucket = "steven-backup-steven-dev"
#   acl    = "private"
#   force_destroy = false

# }
